<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="./vansh_photo.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Vansh's Profile Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Montserrat", sans-serif;
      background: rgba(255, 255, 255, 0.699);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .profile-card {
      width: 350px;
      padding: 20px;
      border-radius: 15px;
      background: linear-gradient(to bottom right, #ffe8cc, #f4bbd3);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .profile-card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }
    .profile-card h1 {
      font-size: 1.5rem;
      margin-bottom: 5px;
    }
    .profile-card p {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 20px;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    .social-icons a {
      font-size: 1.2rem;
      color: #333;
      text-decoration: none;
    }
    .social-icons img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }
    .profile-card .stats {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    .profile-card .stats p {
      margin: 5px 0;
    }
    .links {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .links a {
      padding: 10px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      border-radius: 25px;
      transition: background 0.3s ease;
    }
    .links a:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
  <div class="profile-card">
    <img src="./vansh_photo.jpg">
    <h1>Vansh Srivastava</h1>
    <p>Full Stack Web Developer</p>
    <div class="social-icons">
      <a href="https://www.instagram.com/vanshsrivastava49/" target="_blank"><img src="./insta.png"></a>
      <a href="https://www.linkedin.com/in/vansh-srivastava49/" target="_blank"><img src="./linkedin.png"></a>
      <a href="https://x.com/Vansh_49" target="_blank"><img src="./twitter.png"></a>
      <a href="https://github.com/vanshsrivastava49" target="_blank"><img src="./github.webp"></a>
    </div>
    <div class="stats">
      <h3>2+</h3><p>years of experience</p>
      <h3>100+</h3><p>customers worldwide</p>
    </div>
    <div class="links">
      <a href="https://ghapla-in-mausam.vercel.app/" target="_blank">Weather App</a>
      <a href="https://campusbuzz.vercel.app/" target="_blank">CampusBuzz</a>
      <a href="https://github.com/vanshsrivastava49/Sahayak" target="_blank">Sahayak</a>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
